PRIVATE_KEY=CoderhouseBackendCourseSecretKeyJWT
GITHUB_CLIENT_ID=Iv1.9f49bf533c1f98d0
GITHUB_CLIENT_SECRET=9f4b9782d610fb4cb7855ed26e9df1d01703895b
GITHUB_CALLBACK_URL=htttp://localhost:8080/api/jwt/githubcallback
PORT=8080
MONGO_URL=mongodb+srv://santiagobalbarrey:Hy5krH1bY1eDp6QD@e-commerce-coder.ditgfj7.mongodb.net/
GMAIL_ACCOUNT=santiagobalbarrey@gmail.com
GMAIL_APP_PASSWD=qndjudypezleyhdu
COOKIE_PARSER_SECRET= CoderS3cr3tC0d3
STRIPE_APP_PUBLIC_KEY=pk_test_51P9k5jERk7ZxxX77ei6LsHpQ8ZofSV5NmKfrVd7Hv5WLAgHJ41Q4yGt0QpGEtkJH6LzwNmLRCRU2ruf33UOP2rw300td03ecBf
STRIPE_APP_SECRET_KEY=sk_test_51P9k5jERk7ZxxX77njM6brlUgqs74hCgVaQ4bwGnAj3plcnIBAb6Gy55OQuyICmO6hQrhciLfZ0DOmu2sbLVSPsz00AFeRXVZF